#yippie feed#

##How to run:##
1. Install mongoDB, npm, nodejs
2. Install dependencies (npm install)
3. Change you connection url for mongo in config/default.json file
4. Run gulp (gulp runDownloadFeed)
